<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequency Counter</title>
    
</head>
<style>
#lettersDiv{
    border: 1px dashed blueviolet;
    width: 400px;
    height: 75px;
}
#textInput{
    border: 1px dashed red;

}
</style>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>

    <button id="countButton">Count Frequencies</button>

<div id="lettersDiv"></div>


<div id="wordsDiv"></div>

</body>
<script src="script.js"></script>
</html>